[uwsgi]
# socket 为上线使用，http为直接作为服务器使用。
socket = 127.0.0.1:12356
http = 127.0.0.1:8080
chdir = /data/BookmarkSharer/BookmarkSharer
module = BookmarkSharer.wsgi:application
home = /data/BookmarkSharer/venv/
master = true
processes = 4
threads = 2
# 下面的参数不一定要加
# pidfile=uwsgi.pid   uwsgi.pid 和uwsgi.log会在启动uwsgi时自动生成在项目目录下。
# daemonize=uswgi.log
# max-requests=2000
# chmod-socket=664
# vacuum=true